Traceback (most recent call last):
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 421, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 56, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\fastapi\applications.py", line 1159, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\routing.py", line 680, in app
    await route.handle(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\fastapi\routing.py", line 134, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\fastapi\routing.py", line 120, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\fastapi\routing.py", line 674, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\fastapi\routing.py", line 330, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\concurrency.py", line 32, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2518, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 1002, in run
    result = context.run(func, *args)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\main.py", line 37, in home
    return templates.TemplateResponse(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        request,
        ^^^^^^^^
        "home.html",
        ^^^^^^^^^^^^
        {"posts": posts, "title": "Home"},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\templating.py", line 149, in TemplateResponse
    return _TemplateResponse(
        template,
    ...<4 lines>...
        background=background,
    )
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\templating.py", line 43, in __init__
    content = template.render(context)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "templates\home.html", line 1, in top-level template code
    {% extends "layout.html" %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "templates\layout.html", line 127, in top-level template code
    {% block content %}
    ^^^^^^^^^^^^^^^
  File "templates\home.html", line 18, in block 'content'
    <a class="article-title" href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a>
    ^^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\templating.py", line 110, in url_for
    return request.url_for(name, **path_params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\requests.py", line 201, in url_for
    url_path = url_path_provider.url_path_for(name, **path_params)
  File "C:\Users\reich\Downloads\FastAPI Web App\fastapi_blog\.venv\Lib\site-packages\starlette\routing.py", line 627, in url_path_for
    raise NoMatchFound(name, path_params)
starlette.routing.NoMatchFound: No route exists for name "post" and params "post_id".
